#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define CMD  1
#define NUM_SYM 2
#define LT_NAV 3
#define SYS  4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <50>;
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        // ' + [ = toggle SYS layer (key-positions 33 34)
        // OPTION + BACKSPACE = DELETE (key-positions 36 37)

        combo_opt_del {
            timeout-ms = <100>;
            key-positions = <36 37>;
            bindings = <&kp DEL>;
            layers = <0>;
        };

        SYS_LAYER {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 30>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
         &kp Q  &kp W  &kp F           &kp P          &kp B      &kp J    &kp L        &kp U          &kp Y       &kp SEMI
         &kp A  &kp R  &kp S           &kp T          &kp G      &kp M    &mt RSHFT N  &mt RCTRL E    &mt RALT I  &mt RGUI O
&lt 2 Z  &kp X  &kp C  &kp D           &kp V          &kp K      &kp H    &kp COMMA    &kp DOT        &kp FSLH    &kp SQT     &kp LBKT
                       &mt LGUI SPACE  &mt LSHFT TAB  &kp ESC    &kp RET  &lt 1 F3     &kp BACKSPACE
            >;
        };

        num_sym_layer {
            label = "NUM+SYM";
            bindings = <
           &kp EXCL   &kp AT     &kp HASH      &kp DLLR   &kp PRCNT    &kp N1  &kp N2  &kp N3     &kp N4   &kp N5
           &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR   &kp RPAR     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0
&kp MINUS  &kp PLUS   &kp EQUAL  &kp UNDER     &kp TILDE  &kp GRAVE    &kp LT  &kp GT  &kp QMARK  &kp DQT  &kp SQT  &kp RBKT
                                 &trans        &trans     &trans       &trans  &trans  &trans
            >;
        };

        lt_nav_layer {
            label = "LT+NAV";
            bindings = <
        &kp RA(A)  &kp RA(C)  &kp RA(E)  &kp RA(S)  &kp RA(Z)    &kp RA(U)  &kp RA(I)  &trans  &trans    &kp UP
        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F11    &kp F12    &trans  &trans    &kp DOWN
&trans  &kp F6     &kp F7     &kp F8     &kp F9     &kp F10      &trans     &trans     &trans  &kp LEFT  &trans    &kp RIGHT
                              &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
