#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAVL 1
#define NUML 2
#define SYML 3
#define FUNL 4
#define SYSL 5
#define LITH 6

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
       &kp Q       &kp W       &kp F        &kp P         &kp B           &kp J         &kp L          &kp U          &kp Y       &kp SEMI
       &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T   &kp G           &kp M         &hm RSHFT N    &hm RCTRL E    &hm RALT I  &hm RGUI O
&kp Z  &kp X       &kp C       &kp D        &kp V         &none           &none         &kp K          &kp H          &kp COMMA   &kp DOT     &kp SLASH
                               &kp SPACE    &lt NUML RET  &lt NAVL TAB    &lt SYML ESC  &lt LITH BSPC  &mt RSHFT DEL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
        &kp ESC   &kp HOME  &kp UP     &kp END    &kp PG_UP    &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
        &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans     &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI
&trans  &trans    &trans    &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans    &trans
                            &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
        &kp N1    &kp N2     &kp N3    &kp N4         &kp N5       &kp N6  &kp N7     &kp N8     &kp N9    &kp N0
        &kp PLUS  &kp MINUS  &kp STAR  &kp KP_DIVIDE  &kp EQUAL    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&trans  &trans    &trans     &trans    &trans         &trans       &trans  &trans     &trans     &trans    &trans    &trans
                             &trans    &trans         &trans       &trans  &trans     &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
        &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
        &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp PIPE     &kp TILDE  &kp GRAVE  &kp LT    &kp GT    &kp QMARK
&trans  &trans    &trans    &trans    &trans    &trans       &trans     &trans     &trans    &trans    &trans     &trans
                            &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
        &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
        &sys_reset  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &bootloader    &trans  &trans  &trans  &trans  &trans
        &trans      &trans      &trans      &trans      &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans      &trans         &trans  &trans  &trans  &trans  &trans  &trans
                                &trans      &trans      &trans         &trans  &trans  &trans
            >;
        };

        lith_layer {
            label = "LITH";
            bindings = <
           &none      &kp RA(W)  &none      &none      &none        &none  &none      &none      &none  &none
           &kp RA(A)  &kp RA(C)  &kp RA(E)  &kp RA(S)  &kp RA(V)    &none  &kp RA(U)  &kp RA(I)  &none  &none
&kp RA(Z)  &none      &none      &none      &none      &none        &none  &none      &none      &none  &none  &none
                                 &trans     &trans     &trans       &none  &none      &none
            >;
        };
    };
};
