#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define LITH 4
#define CMDL 5

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =========================
         * BASE – Colemak-DH
         * ========================= */
        base_layer {
            label = "BASE";
            bindings = <
   &kp Q       &kp W       &kp F        &kp P        &kp B           &kp J        &kp L        &kp U        &kp Y        &kp SEMI
   &hm NONE A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp G           &kp M        &hm RSHFT N  &hm RCTRL E  &hm RALT I   &hm NONE O
   &kp Z       &kp X       &kp C        &kp D        &kp V           &kp K        &kp H        &kp COMMA    &kp DOT      &kp SLASH
                        &kp SPACE     &mo CMDL     &kp LSHIFT       &kp LCTRL    &kp BSPC     &kp ENTER
            >;
        };

        /* =========================
         * CMD layer – macOS / Raycast
         * ========================= */
        cmd_layer {
            label = "CMD";
            bindings = <
   &kp LGUI    &kp LGUI    &kp LGUI     &kp LGUI     &kp LGUI        &kp LGUI     &kp LGUI     &kp LGUI     &kp LGUI     &kp LGUI
   &kp LGUI    &kp LGUI    &kp LGUI     &kp LGUI     &kp LGUI        &kp LGUI     &kp LGUI     &kp LGUI     &kp LGUI     &kp LGUI
   &kp LGUI    &kp LGUI    &kp LGUI     &kp LGUI     &kp LGUI        &kp LGUI     &kp LGUI     &kp LGUI     &kp LGUI     &kp LGUI
                        &trans        &trans       &trans           &trans       &trans       &trans
            >;
        };

        /* =========================
         * NAV – arrows, vim, movement
         * ========================= */
        nav_layer {
            label = "NAV";
            bindings = <
   &kp ESC     &kp HOME    &kp UP       &kp END      &kp PG_UP       &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &kp DEL
   &trans      &trans      &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
   &trans      &trans      &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
                        &trans        &trans       &trans           &trans       &trans       &trans
            >;
        };

        /* =========================
         * NUM – numbers & math
         * ========================= */
        num_layer {
            label = "NUM";
            bindings = <
   &kp N1      &kp N2      &kp N3       &kp N4       &kp N5          &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
   &kp PLUS    &kp MINUS   &kp STAR     &kp SLASH    &kp EQUAL       &trans       &trans       &trans       &trans       &trans
   &trans      &trans      &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
                        &trans        &trans       &trans           &trans       &trans       &trans
            >;
        };

        /* =========================
         * SYM – punctuation
         * ========================= */
        sym_layer {
            label = "SYM";
            bindings = <
   &kp EXCL    &kp AT      &kp HASH     &kp DLLR     &kp PRCNT       &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR
   &kp LBKT    &kp RBKT    &kp LBRC     &kp RBRC     &kp PIPE        &kp TILDE    &kp GRAVE    &kp LT       &kp GT       &kp QMARK
   &trans      &trans      &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans
                        &trans        &trans       &trans           &trans       &trans       &trans
            >;
        };

        /* =========================
         * Lithuanian – US-International + AltGr
         * ========================= */
        lith_layer {
            label = "LITH";
            bindings = <
   &none       &kp RA(W)   &none        &none        &none           &none        &none        &none        &none        &none
   &kp RA(A)   &kp RA(C)   &kp RA(E)    &kp RA(S)    &kp RA(V)       &none        &kp RA(U)    &kp RA(I)    &none        &none
   &kp RA(Z)   &none       &none        &none        &none           &none        &none        &none        &none        &none
                        &trans        &trans       &trans           &none        &none        &none
            >;
        };
    };
};
